<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/49bd9f441f.js" crossorigin="anonymous"></script>
    <title>Portfolio</title>
</head>
<body>
    <!--Navigation bar section starts here-->

    <section id="header">
      <a href="#"><img src="./Images/Logo M.jpg" class="logo" alt="" style="width: 100px; height: auto;"></a>
       
      
       <div> 
          <ul id="navbar">
             
              <li> 
                  <a href="#home">Home</a> 
                  </li>
              <li> 
                  <a href="#childhood">ChildHood</a> 
                  </li>
              <li> 
                  <a href="#education">Education</a> 
                  </li>
                  <li> 
                    <a href="#skills">Skills and Talents</a> 
                    </li>
                  <li> 
                    <a href="#portfolio">Portfolio</a> 
                    </li>
              <li> 
                  <a href="#contact">Contact</a> 
                  </li>
                  
                  
          </ul>
              
          </div> 

</section>


<!--Home section starts-->
<section id="home">
 <div class="intro-header">
   <div class="container-fluid intro_header">
     <div class="row">
       <div class="col-md-12">
         <h1>Welcome to My Portfolio Page</h1>
         <hr />
         <p>Hello, I'm Macey, a passionate student with a love for web development. Currently immersed in the world of academia, I find joy in exploring the intricacies of coding and design. My journey in web development has been both challenging and rewarding, as I continuously strive to expand my knowledge and skills in this dynamic field.
          Outside of my academic pursuits, I dedicate my time to honing my coding abilities and staying updated with the latest web development trends. Whether it's creating interactive websites, experimenting with new technologies, or solving coding challenges, I am always eager to delve into the fascinating realm of web development.
          As I navigate through my educational path, I am excited about the prospect of applying my web development skills to real-world projects and making a positive impact in the digital landscape. I believe in the power of technology to shape the future, and I am enthusiastic about contributing to that evolution through my journey in web development.
          If you share a passion for web development or have insights to share, I'd love to connect and exchange ideas. Let's inspire each other in this ever-evolving world of technology!
        
       </p>
         <!--Social media buttons -->
         <ul class="social-media-buttons text-center">
           
           <li>
             <a class="btn btn-default btn-lg" href="https://github.com/KimathiMacey" target="_blank" id="github"> <i class="fa-brands fa-square-github"></i>   Github  </a>
           </li>
         </ul>
         <!--Social media buttons end-->
       </div>
     </div>
   </div>
 </div>
</section>
<!--Home section ends here-->

<!--Child Hood section starts-->
<section id="childhood">
 <div class="container-fluid">
   <div class="row">
     <div class="col-md-6">
       <div class="about-description">
         <h3>Child Hood:</h3>
         <p>
          Growing up, my childhood was filled with cherished moments and family interactions that continue 
          to shape who I am today. One of my fondest memories is the simple joy of family dinners, where we 
          would gather around the table, sharing laughter and stories. Those moments created a sense of
           belonging and taught me the importance of connection.
           <br>
           Weekends were often spent in the great outdoors, exploring nature trails or playing in the
           neighborhood park. These adventures sparked my love for the simple pleasures of life and 
          instilled in me a curiosity about the world around me.
          Family vacations were another source of lasting memories. Whether it was a road trip to visit 
          relatives or a beach getaway, these experiences fostered a sense of togetherness and taught me
         the value of creating and cherishing shared experiences.
           <br>
        One particularly formative moment was when my parents encouraged me to pursue my interests,
        no matter how big or small. This support fueled my passion for learning and self-discovery,
        laying the foundation for my personal growth.
        Looking back, it's the blend of these simple yet profound experiences that has shaped my personality. 
        They taught me the importance of family, the beauty of nature, and the significance of pursuing my
        passions. These childhood memories continue to influence my perspective on life, reminding me of 
        the enduring power of love, connection, and the small moments that make life truly special.
         </p>
         
       </div>
     </div>
     <div class="col-md-6">
       <img src="./Images/childhood.jpg" class="img-responsive img-circle center-block" alt="sofa-and-computer"/>
     </div>
   </div>
 </div>
</section>
<!--Child Hood section ends-->
<!--Education section ends-->
<section id="education">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <div class="about-description">
          <h3>Education:</h3>
          <p>
            Throughout my academic journey, I've had the privilege of achieving milestones that reflect
             my dedication to learning. Excelling in subjects like mathematics and science has been a 
             source of pride, showcasing my commitment to academic excellence. Beyond the classroom, 
             I actively participated in extracurricular activities, such as joining the school's debate 
             club and contributing to community service projects. These experiences not only broadened my 
             horizons but also reinforced the importance of teamwork and social responsibility.
            <br>
            One particularly memorable learning experience was taking part in a science fair where 
            I had the opportunity to conduct hands-on experiments and showcase my findings. This event
            ignited my passion for inquiry and discovery. Additionally, being part of the school's sports
            team taught me valuable lessons about discipline, perseverance, and the significance of a
            healthy, active lifestyle.
            <br>
            These academic achievements, coupled with involvement in extracurricular pursuits, have
             collectively shaped my holistic approach to education. They underscore my belief in the 
             power of continuous learning, teamwork, and the invaluable lessons that extend beyond textbooks.
              As I continue my educational journey, I look forward to building upon these experiences to
               contribute positively to both academic and community endeavors.

          </p>
          
        </div>
      </div>
      <div class="col-md-6">
        <img src="./Images/ed.jpg" class="img-responsive img-circle center-block" alt="sofa-and-computer"/>
      </div>
    </div>
  </div>
 </section>
<!--Education section ends-->
<!--Skills and Talents section ends-->
<section id="skills">
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-6">
        <div class="about-description">
          <h3>Skills and Talents:</h3>
          <p>
            I take pride in my diverse set of skills, talents, and hobbies that collectively 
            paint a picture of my well-rounded personality. On the professional front, I've honed
             my skills in graphic design and programming through hands-on 
             experience and continuous learning. Outside of the professional sphere, my creative side 
             shines through my passion for painting and playing my guitar. This not only serves as a 
             form of self-expression but also allows me to unwind and find joy in the simple act of creation.
<br>
            Additionally, I have a keen interest in photography and cooking, 
            which adds a touch of variety to my daily routine. This well-rounded approach to life not only keeps me 
            engaged and motivated but also contributes to my adaptability in various situations. I believe that 
            embracing a range of skills and hobbies enriches my life, fostering personal growth and a deeper 
            understanding of the world around me.
          </p>
          
        </div>
      </div>
      <div class="col-md-6">
        <img src="./Images/skills.webp" class="img-responsive img-circle center-block" alt="sofa-and-computer"/>
      </div>
    </div>
  </div>
 </section>
<!--Skills and Talents section ends-->


<!--Portfolio section starts-->
<section id="portfolio">
 <div class="container-fluid">
   <!--Portfolio header-->
   <div class="row">
     <div class="col-md-12">
       <h3 class="portfolio-header">My Portfolio:</h3>
     </div>
   </div>
   <!--Portfolio header ends-->
   <!--Portfolio content starts-->
   <div class="row">
     <div class="col-md-4">
       <div class="portfolio-piece">
         <h4 class="text-center"><span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span></h4>
         <h4 class="text-center">Project Advert</h4>
         <h5 class="text-center">Halloween Candy store Advert</h5>
         <img src="./Images/advert.PNG" class="img-responsive img-thumbnail" alt="Placeholder"/>
       </div>
     </div>
     <div class="col-md-4">
       <div class="portfolio-piece">
         <h4 class="text-center"><span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span></h4>
         <h4 class="text-center">Project E-Commerce Website</h4>
         <h5 class="text-center">Candy Shop E-Commerce Website</h5>
         <img src="./Images/ecommerce1.PNG" class="img-responsive img-thumbnail" alt="Placeholder"/>
       </div>
     </div>
     <div class="col-md-4">
       <div class="portfolio-piece">
         <h4 class="text-center"><span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span></h4>
         <h4 class="text-center">PProject E-Commerce Website</h4>
         <h5 class="text-center">Candy Shop E-Commerce Website</h5>
         <img src="./Images/ecommerce2.PNG" class="img-responsive img-thumbnail" alt="Placeholder"/>
       </div>
     </div>
   </div>
       <div class="row">
     <div class="col-md-4">
       <div class="portfolio-piece">
         <h4 class="text-center"><span class="glyphicon glyphicon-pushpin" aria-hidden="true"></span></h4>
         <h4 class="text-center">Tribute Page</h4>
         <h5 class="text-center">Tribute Page about someone I admire</h5>
         <img src="./Images/tribute.PNG" class="img-responsive img-thumbnail" alt="Placeholder"/>
       </div>
     </div>
     
     
   </div>
 <!--Portfolio content ends-->   
 </div>
</section>
<!--Portfolio section ends -->


<!--Contact section starts-->
<section id="contact">
 <div class="container-fluid">
   <ul class="social-media-buttons text-center">
  
       <li><a href="https://mail.google.com/mail" target="_blank"><i class="fa-solid fa-envelope"></i></a></li>
       <li><a href="" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
       <li><a href="https://github.com/KimathiMacey" target="_blank"> <i class="fa-brands fa-square-github"></i></a></li>
   </ul>
 </div>
 <footer>
  <div class="copyright">
    <p>©2023, Portfolio. MaceyKim Free World</p>

 </div> </footer>
</section>
<!--Contact section ends-->
</body>
</html>